[gd_scene load_steps=9 format=3 uid="uid://4iotqdv0mnm7"]

[ext_resource type="Texture2D" uid="uid://dct78pr3y1jqu" path="res://assets/sprites/piggy_sheet.png" id="1_00wcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_am0m5"]
atlas = ExtResource("1_00wcf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6q2"]
atlas = ExtResource("1_00wcf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56si3"]
atlas = ExtResource("1_00wcf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wbru"]
atlas = ExtResource("1_00wcf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypqq"]
atlas = ExtResource("1_00wcf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud3u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56si3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wbru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypqq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_venk0"]
size = Vector2(86, 81.5)

[node name="Piggy" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -40)
scale = Vector2(5.25, 5.0625)
sprite_frames = SubResource("SpriteFrames_ud3u2")
frame_progress = 0.176492

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_venk0")
