[gd_scene load_steps=3 format=3 uid="uid://8k7whbg7ld50"]

[ext_resource type="Texture2D" uid="uid://b7glq337a4neq" path="res://assets/sprites/ladrillo.png" id="1_ynrus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynrus"]
size = Vector2(96, 43)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.25, 2.65625)
texture = ExtResource("1_ynrus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ynrus")
