[gd_scene load_steps=6 format=3 uid="uid://ot315wvhao4o"]

[ext_resource type="Script" uid="uid://dlyow0dcn8cra" path="res://scenes/FirstLevel/piggy.gd" id="1_tdcll"]
[ext_resource type="Texture2D" uid="uid://dct78pr3y1jqu" path="res://assets/sprites/piggy_sheet.png" id="1_wpn68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcll"]
atlas = ExtResource("1_wpn68")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl1hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpn68"]
radius = 36.0

[node name="piggy" type="Area2D"]
script = ExtResource("1_tdcll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jl1hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("CircleShape2D_wpn68")
