[gd_scene load_steps=4 format=3 uid="uid://b7c6upkvxm7gb"]

[ext_resource type="Script" uid="uid://df18qpq1ft2vb" path="res://scenes/FirstLevel/player_cerditos.gd" id="1_lkv6q"]
[ext_resource type="Texture2D" uid="uid://dlquljpbpcm1i" path="res://assets/sprites/Cofre.png" id="2_8q3lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooqps"]
size = Vector2(142, 136)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_lkv6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(159, 69)
shape = SubResource("RectangleShape2D_ooqps")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(151, 62)
rotation = -0.837758
scale = Vector2(10.4531, 10.1719)
texture = ExtResource("2_8q3lr")
